src/AppWpf/App/Produtos/ListarProdutosContent.xaml

<UserControl x:Class="AppWpf.Produtos.ListarProdutosContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWpf.Produtos"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:application="clr-namespace:Estoque.Produto.Api.Application;assembly=Estoque.Produto.Api"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <hc:TransitioningContentControl>
        <DataGrid Style="{StaticResource DataGrid.Small}" hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" CanUserResize="False" Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" CanUserResize="False" Binding="{Binding UnidadeMedida}" Header="Unidade Medida"/>
                <DataGridTextColumn IsReadOnly="True" Width="150" CanUserResize="False" Binding="{Binding PrecoVenda, StringFormat=N2}" Header="Preço Venda"/>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="application:ProdutoViewModel">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{StaticResource ButtonPrimary}" ClickMode="Release"
                                        Command="{Binding Path=DataContext.EditarProdutoCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding .}"
                                        Padding="7,4">
                                    <fa:ImageAwesome Icon="Edit" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </hc:TransitioningContentControl>
</UserControl>
